<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body background="fondo.jpg">
    <font face="Century Gothic" size="3" color="black">
        <h1>LENGUAJES DE PROGRAMACIÓN</h1>
    </font>

    <table width="100%" style="color:white">
        <tr>
            <td>Los 7 lenguajes de programación mejor pagados</td>

            <td>
                <ul>
                    <li>c++</li>
                    <li>java</li>
                    <li>Python</li>
                </ul>
            </td>
            <td><img src="imagen1.jpg" alt="" width="400" height="200"></td>
        </tr>
        <tr>
            <td>Lenguaje de programción web</td>

            <td>
                <ol>
                    <li>PHP</li>
                    <li>JSP</li>
                    <li>ASP .net</li>
                </ol>
            </td>
            <td>
                <img src="imagen2.jpg" alt="" width="400" height="200">
            </td>
        </tr>
        <tr>
            <td>Acrónimos importantes</td>

            <td>
                <dl>
                    <dt>HTML</dt>
                    <dd>Lenguaje de marcado de hipertexto</dd>
                    <dt>CSS</dt>
                    <dd>Hojas de Estilo en Cascada</dd>      
                </dl>
            </td>
            <td>
                <img src="imagen3.jpg" alt="" width="400" height="200">
            </td>
        </tr>
    </table>
    <H2>WILLIAN LEONARDO PÉREZ MARTÍNEZ 5.-L</H2>
</body>
</html>
