<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Frutas</title>
</head>
<body>
    <center><h1>Tipos de Frutas</h1></center>

    <table border="1" style="width: 100%;">
        <tr>
            <th>Fruta</th>
            <th>Descripción</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Manzana</td>
            <td>Una fruta dulce y crujiente que viene en varias variedades.</td>
            <td><img src="manzana.jpg" alt="Manzana" width="80" height="80"></td>
        </tr>
        <tr>
            <td>Plátano</td>
            <td>Una fruta tropical de forma alargada con una cáscara amarilla.</td>
            <td><img src="platano.jpg" alt="Plátano" width="80" height="80"></td>
        </tr>
        <tr>
            <td>Naranja</td>
            <td>Una fruta cítrica jugosa y refrescante, rica en vitamina C.</td>
            <td><img src="naranja.jpg" alt="Naranja" width="80" height="80"></td>
        </tr>
    </table>
    <h2>WILLIAN LEONARDO PÉREZ MARTÍNEZ 5.-L</h2>
</body>
</html>
